funções pt 1 (def) -- 
- print(), len(), float(), int() -- funcionalidades

def mostraLinha():
    print('-' * 30)

mostraLinha() == --------------------------
print('texto')

def mensagem(msg):
    print('-'*30)
    print(msg)
    print('-'*30)

mensagem('Texto exemplo')

def soma(a, b):
    s = a + b
    print(s)

soma(1, 2) == 3
soma(b=5, a=3) == 8 == 5 + 3

--- desempacotamento de parâmetros
* -- def valores(* num):
        posso passar quantos parâmetros quiser
    

def dobra(lst):
    pos = 0
    while pos < len(lst):
        lst[pos] *= 2
        pos += 1

valores = [1, 2, 5, 8, 10]
dobra(valores)
print(valores) == [2, 4, 10, 16, 20]

def soma(* num):
    s = 0
    for v in num:
        s += num
    print(f'Somando os valores {num} temos {s}.')
soma(5, 4, 2, 7, 1) == 19